{
  "name": "ast.jsx",
  "keywords": [
    "jsx",
    "ast",
    "ast.jsx"
  ],
  "version": "0.0.4",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@babel/types": "~7.21.3"
  },
  "scripts": {
    "dev": "cd demo && pnpm dev",
    "build": "rm -rf ./jsx-runtime && tsc",
    "test": "pnpm build && pnpm dev"
  },
  "files": [
    "jsx-runtime"
  ]
}
